<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bkx-Jd-OOl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Movie Data Base-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="The_Movie_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="we8-HG-DaH">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="124" id="e0y-A1-BT1" customClass="MovieTableViewCell" customModule="The_Movie_DB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0y-A1-BT1" id="l1X-6q-vLo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-Xc-TtP">
                                                    <rect key="frame" x="20" y="11" width="374" height="102"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esS-bs-nwO" customClass="CustomImageView" customModule="The_Movie_DB" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="102"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="2kB-KI-Fsp"/>
                                                                <constraint firstAttribute="height" constant="120" id="9ou-IY-d4R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Drm-Eb-fwp">
                                                            <rect key="frame" x="88" y="0.0" width="286" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-Sf-501">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="49"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWs-LN-kGb">
                                                                    <rect key="frame" x="0.0" y="49" width="90" height="49"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Drm-Eb-fwp" firstAttribute="leading" secondItem="esS-bs-nwO" secondAttribute="trailing" constant="8" id="F5C-fD-x1J"/>
                                                        <constraint firstAttribute="bottom" secondItem="Drm-Eb-fwp" secondAttribute="bottom" constant="4" id="spX-6Q-riD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.087499357759952545" green="0.20260435342788696" blue="0.37800472974777222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zxu-Xc-TtP" secondAttribute="trailing" id="DcC-E1-Mcb"/>
                                                <constraint firstItem="zxu-Xc-TtP" firstAttribute="leading" secondItem="l1X-6q-vLo" secondAttribute="leadingMargin" id="Ozs-7e-Mwk"/>
                                                <constraint firstItem="zxu-Xc-TtP" firstAttribute="bottom" secondItem="l1X-6q-vLo" secondAttribute="bottomMargin" id="dTH-eL-Cbf"/>
                                                <constraint firstItem="zxu-Xc-TtP" firstAttribute="top" secondItem="l1X-6q-vLo" secondAttribute="topMargin" id="yKl-zj-bSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9264342188835144" green="0.91368108987808228" blue="0.64109450578689575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="popularityLabel" destination="ZWs-LN-kGb" id="cln-d9-R45"/>
                                            <outlet property="posterImageView" destination="esS-bs-nwO" id="vNx-p2-7B6"/>
                                            <outlet property="titleLabel" destination="nk4-Sf-501" id="mRm-PX-cMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sIM-HB-K94"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RSl-KC-RRI"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-l5-t5t">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" text="" placeholder="Search Movie" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-Yb-OYa">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" red="0.087499357759952545" green="0.20260435342788696" blue="0.37800472974777222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.86308296319796951" green="0.86308296319796951" blue="0.86308296319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l7j-eR-SiZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.087499357759952545" green="0.20260435342788696" blue="0.37800472974777222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="we8-HG-DaH" secondAttribute="trailing" id="79e-13-kNZ"/>
                            <constraint firstItem="we8-HG-DaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFa-VO-vfl"/>
                            <constraint firstItem="Zhh-Yb-OYa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EGk-5D-uzu"/>
                            <constraint firstItem="we8-HG-DaH" firstAttribute="top" secondItem="Zhh-Yb-OYa" secondAttribute="bottom" id="HJJ-n0-tpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="we8-HG-DaH" secondAttribute="bottom" id="Jap-6o-znk"/>
                            <constraint firstItem="1UE-l5-t5t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFq-IK-525"/>
                            <constraint firstItem="we8-HG-DaH" firstAttribute="top" secondItem="Zhh-Yb-OYa" secondAttribute="bottom" id="OWf-Io-zXD"/>
                            <constraint firstItem="Zhh-Yb-OYa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VBd-YE-MH6"/>
                            <constraint firstItem="1UE-l5-t5t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bIz-DO-KnB"/>
                            <constraint firstItem="Zhh-Yb-OYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zJZ-ab-TP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Movie Data Base" id="lem-ud-Cx4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1UE-l5-t5t" id="Yr2-4T-Pbj"/>
                        <outlet property="searchBar" destination="Zhh-Yb-OYa" id="7PH-em-kbk"/>
                        <outlet property="tableView" destination="we8-HG-DaH" id="7gS-ji-FiD"/>
                        <segue destination="dCf-EY-1cp" kind="show" identifier="chosenMovieSegue" id="HxA-Fc-eI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Chosen Movie Details View Controller-->
        <scene sceneID="Mda-F5-C3T">
            <objects>
                <viewController id="dCf-EY-1cp" customClass="ChosenMovieDetailsViewController" customModule="The_Movie_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="COZ-qp-daB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-Ja-i44">
                                <rect key="frame" x="8" y="96" width="398" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.087499357759952545" green="0.20260435342788696" blue="0.37800472974777222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-fF-omK">
                                <rect key="frame" x="42" y="132.5" width="330" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="9uD-s0-5VD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="KVv-2Q-6mZ"/>
                                    <constraint firstAttribute="width" constant="330" id="X4x-qq-PIV"/>
                                    <constraint firstAttribute="height" constant="220" id="Z9L-0S-0Uc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="y2t-FM-rHU">
                                <rect key="frame" x="0.0" y="352.5" width="414" height="509.5"/>
                                <color key="backgroundColor" red="0.68665075302124023" green="0.84833747148513794" blue="0.93156939744949341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.68665075302124023" green="0.84833747148513794" blue="0.93156939744949341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.68665075302124023" green="0.84833747148513794" blue="0.93156939744949341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.68665075302124023" green="0.84833747148513794" blue="0.93156939744949341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieDetailsIdentifier" rowHeight="439" id="I7f-MJ-zMv" customClass="MovieDetailsTableViewCell" customModule="The_Movie_DB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="439"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7f-MJ-zMv" id="5KL-J7-KFT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="39X-S9-OGb">
                                                    <rect key="frame" x="20" y="11" width="374" height="417"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" release date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-vM-8VF">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.087499357759952545" green="0.20260435342788696" blue="0.37800472974777222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" vote average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mTe-IO-WrO" userLabel="vote average:">
                                                            <rect key="frame" x="0.0" y="40" width="116" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.087499357759952545" green="0.20260435342788696" blue="0.37800472974777222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQz-8g-fAt">
                                                            <rect key="frame" x="0.0" y="80" width="82" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.087499357759952545" green="0.20260435342788696" blue="0.37800472974777222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" languages" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qb4-5J-hRS">
                                                            <rect key="frame" x="0.0" y="120" width="94.5" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.087499357759952545" green="0.20260435342788696" blue="0.37800472974777222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-dN-hzZ">
                                                            <rect key="frame" x="0.0" y="160" width="374" height="257"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noMovie" translatesAutoresizingMaskIntoConstraints="NO" id="zkE-jH-E2a">
                                                                    <rect key="frame" x="0.0" y="111" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="KVz-en-mkh"/>
                                                                        <constraint firstAttribute="width" constant="35" id="pCc-1g-9wT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-nb-VvC">
                                                                    <rect key="frame" x="39" y="116.5" width="335" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.087499357759952545" green="0.20260435342788696" blue="0.37800472974777222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.68665075302124023" green="0.84833747148513794" blue="0.93156939744949341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ta4-dN-hzZ" secondAttribute="trailing" id="9PE-RU-jqN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="39X-S9-OGb" secondAttribute="bottom" id="aXR-qH-mrG"/>
                                                <constraint firstItem="39X-S9-OGb" firstAttribute="leading" secondItem="5KL-J7-KFT" secondAttribute="leadingMargin" id="jrS-6W-jdD"/>
                                                <constraint firstItem="39X-S9-OGb" firstAttribute="top" secondItem="5KL-J7-KFT" secondAttribute="topMargin" id="peg-tq-X2D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="39X-S9-OGb" secondAttribute="trailing" id="tHW-pV-gRy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.68665075302124023" green="0.84833747148513794" blue="0.93156939744949341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="languagesLabel" destination="qb4-5J-hRS" id="tsE-Ci-GNQ"/>
                                            <outlet property="overviewLabel" destination="eQz-8g-fAt" id="TAd-HU-MME"/>
                                            <outlet property="productionImageView" destination="zkE-jH-E2a" id="fKh-rt-kvW"/>
                                            <outlet property="productionNameLabel" destination="aUk-nb-VvC" id="dVG-Mb-uA7"/>
                                            <outlet property="releaseDateLabel" destination="OYU-vM-8VF" id="IZO-xr-s1R"/>
                                            <outlet property="voteAverageLabel" destination="mTe-IO-WrO" id="v5S-Zd-kqf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dCf-EY-1cp" id="UoD-s4-BVZ"/>
                                    <outlet property="delegate" destination="dCf-EY-1cp" id="3gh-EN-2xd"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-qA-QNC">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.68665075302124023" green="0.84833747148513794" blue="0.93156939744949341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y2t-FM-rHU" firstAttribute="leading" secondItem="tJN-uY-Hgs" secondAttribute="leading" id="001-LY-qwQ"/>
                            <constraint firstItem="0Eh-fF-omK" firstAttribute="top" secondItem="5VD-Ja-i44" secondAttribute="bottom" constant="4" id="58p-Qx-Z05"/>
                            <constraint firstItem="y2t-FM-rHU" firstAttribute="bottom" secondItem="tJN-uY-Hgs" secondAttribute="bottom" id="Beo-cR-PUB"/>
                            <constraint firstItem="lAa-qA-QNC" firstAttribute="centerY" secondItem="COZ-qp-daB" secondAttribute="centerY" id="CWi-6c-55i"/>
                            <constraint firstItem="5VD-Ja-i44" firstAttribute="top" secondItem="tJN-uY-Hgs" secondAttribute="top" constant="8" id="FRf-oz-cvK"/>
                            <constraint firstItem="lAa-qA-QNC" firstAttribute="centerX" secondItem="COZ-qp-daB" secondAttribute="centerX" id="JTr-PM-cfI"/>
                            <constraint firstItem="y2t-FM-rHU" firstAttribute="top" secondItem="0Eh-fF-omK" secondAttribute="bottom" id="QI3-9G-24s"/>
                            <constraint firstItem="tJN-uY-Hgs" firstAttribute="trailing" secondItem="5VD-Ja-i44" secondAttribute="trailing" constant="8" id="T4P-9J-f9O"/>
                            <constraint firstItem="5VD-Ja-i44" firstAttribute="leading" secondItem="tJN-uY-Hgs" secondAttribute="leading" constant="8" id="Vhm-5B-ONK"/>
                            <constraint firstItem="tJN-uY-Hgs" firstAttribute="trailing" secondItem="y2t-FM-rHU" secondAttribute="trailing" id="cOs-gf-JTb"/>
                            <constraint firstItem="0Eh-fF-omK" firstAttribute="centerX" secondItem="COZ-qp-daB" secondAttribute="centerX" id="dFa-Rz-IDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJN-uY-Hgs"/>
                    </view>
                    <navigationItem key="navigationItem" id="2K2-sE-9GY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lAa-qA-QNC" id="ec5-Pm-sJK"/>
                        <outlet property="moviePosterImageView" destination="0Eh-fF-omK" id="rdv-5J-m18"/>
                        <outlet property="nameLabel" destination="5VD-Ja-i44" id="2AA-nV-jlq"/>
                        <outlet property="tableView" destination="y2t-FM-rHU" id="zw1-Cc-CWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E8-21-jAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOO-SF-4CI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bkx-Jd-OOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8e-Ju-5kX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EoR-1K-lti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1O-3r-W06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="noMovie" width="512" height="512"/>
    </resources>
</document>
